............................................@@@@@@@@@@@@@@@@@@@@@@xx............................
............................................@@@@@@@@@@@@@@@@@@@@@@oo............................
..................................xxxxxxooxx%%%%%%%%%%%%%%xxxx%%%%xxooxx........................
..................................@@@@@@@@##oooooooooooooo::::oooo%%@@@@........................
..................................@@@@@@@@%%oooooooooooooo::::;;;;%%@@@@........................
............................xx@@@@ooooooooxxxxxxxxxxxxoooo::::....oo@@@@........................
............................oo@@@@ooooooooxxxxxxxxxxxxoooo::::....oo@@@@........................
........................######%%%%ooooxxxxxxxxxx##############@@@@######@@@@....................
........................@@@@##xxxxooooxxxxxxxxxx############################....................
........................####%%xxxxxxxx######################################%%..................
....................@@@@xxxxxxxxxxxxxx##########################################@@..............
....................@@@@xxxxxxxxxxxxxx##########################################@@..............
....................@@@@,,,,%%##############;;;;####%%;;oo####oo;;::............................
....................@@@@,,,,%%##############;;;;####%%;;oo####oo;;::............................
................ooxxooooooooooxxxx######%%oo::::####xx::;;####;;::;;;;;;;;;;....................
..............##@@xx,,,,%%%%;;,,::####oo;;::,,,,####xx,,::####::,,;;%%%%%%%%....................
..............##@@xx,,,,%%%%;;,,::####xxoo;;,,,,@@@@oo,,::@@@@::,,;;%%%%%%%%::..................
..............##@@%%;;;;%%%%;;,,::########%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oo%%xx..............
..............##@@%%;;;;%%%%;;,,::########%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oo%%xx..............
..............##@@######oooo::,,::####;;::::,,,,@@@@xx;;;;;;;;;;;;;;;;;;;;;;xx%%xx..............
..............##@@######;;;;::,,::####::,,,,,,,,####%%;;;;;;;;;;;;;;;;;;;;;;xx%%xx..............
................xx######%%%%oo::;;####::,,;;xxxx####@@%%%%%%%%%%%%%%%%%%%%%%xx;;................
....................########%%;;;;;;;;,,,,xx################################....................
....................########%%;;;;;;;;,,,,xx################################....................
........................####@@%%%%%%%%oo;;;;;;;;;;;;####################........................
........................####@@%%%%%%%%oo;;;;;;;;;;;;####################........................
............................%%@@##%%%%xxxxxxxxxxxxxx##@@@@@@@@oo................................
............................xx@@@@xxxx%%%%%%%%%%%%%%%%%%%%####..................................
............................xx@@@@xxxx%%%%%%%%%%%%%%%%%%%%%%%%..................................
........................@@@@##xxxxxxxxooooooxxxxxxxxoo::::::::%%##;;............................
........................@@@@##xxxxxxxxooooooxxxxxxxxoo::::::::%%##;;............................
........................@@@@##%%%%%%%%%%%%%%xxxx..........::::,,,,;;%%%%........................
........................@@@@##%%%%%%%%%%%%%%xxxx..........::::....;;####........................
........................@@@@xx;;;;;;;;;;;;oo%%%%..........::::....;;####........................
........................%%%%;;............;;%%%%..........::::....;;####........................
........................%%%%;;............;;%%%%..........::::....;;####........................
........................%%%%;;........xx%%%%xxxxxxxxxxxxxx::::::::oo####........................
........................%%%%;;........xx%%%%xxxxxxxxxxxxxx::::::::oo####........................
........................%%%%;;........xx%%%%xxxxxxxx%%%%%%ooooxxxxoo............................
........................%%%%;;........xx%%%%xxxxxxxx%%####xxxx####;;............................
........................xxxx;;,,,,,,,,xx%%%%xxxx%%%%%%####%%%%%%%%..............................
............................;;%%%%%%%%%%%%%%%%%%####@@%%######..................................
............................oo%%%%%%%%%%%%%%%%%%####@@%%######..................................
............................xx####%%%%%%%%%%%%%%;;;;%%##@@;;;;@@@@..............................
............................xx####%%%%%%%%%%%%%%::::%%####::::####xx............................
............................xx####@@@@@@@@@@@@@@xxxx@@####xxxx####xx............................
............................xx####################################xx............................
............................xx####################################xx............................

